*** Settings ***
Library               PicoTCP
Library               OperatingSystem
Suite Setup           common setup

*** Test Cases ***

good weather ping
    ping              192.168.3.1   ${10}   ${0.1}  ${1.5}  ${64}
    ${stats}          get ping stats
    Should be equal   ${stats[0]['err']}    ${0}
    Should be equal   ${stats[0]['size']}   ${64}
    Length should be  ${stats}      ${10}

bad weather ping
    ping              192.168.3.2   ${10}   ${0.1}  ${1.5}  ${64}
    ${stats}          get ping stats
    Should be equal   ${stats[0]['err']}    ${1}    msg="ping error occured"

*** Keywords ***

mount tun device      [Arguments]   ${ip}   ${sm}   ${tun}=tun0
    Run               ifconfig ${tun} inet ${ip} netmask ${sm}

common setup
    stack init        192.168.3.3   255.255.255.0
    mount tun device  192.168.3.1   255.255.255.0
